<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>自动布局指南(AutoLayoutGuide) | windowshare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自动布局指南 开始了解自动布局 重要 本文档将不再更新，关于Apple SDKs最新的信息，请访问文档网站.  自动布局通过视图中放置的约束，动态计算视图层级中所有视图的位置和大小。例如，您可以约束一个按钮，使其与图像视图水平居中，上边缘始终保持在图像底部下方8个像素。如果图像的大小或位置改变，按钮的位置将自动调整匹配。 这种基于约束的设计方法允许你构建能够动态响应内部和外部变化的用户界面。 外部">
<meta name="keywords" content="autolayout">
<meta property="og:type" content="article">
<meta property="og:title" content="自动布局指南(AutoLayoutGuide)">
<meta property="og:url" content="https://wwww.windowshare.top/2019/05/13/trans/apple/autolayout/index.html">
<meta property="og:site_name" content="windowshare">
<meta property="og:description" content="自动布局指南 开始了解自动布局 重要 本文档将不再更新，关于Apple SDKs最新的信息，请访问文档网站.  自动布局通过视图中放置的约束，动态计算视图层级中所有视图的位置和大小。例如，您可以约束一个按钮，使其与图像视图水平居中，上边缘始终保持在图像底部下方8个像素。如果图像的大小或位置改变，按钮的位置将自动调整匹配。 这种基于约束的设计方法允许你构建能够动态响应内部和外部变化的用户界面。 外部">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/layout_views_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/layout_constraints_2x.png">
<meta property="og:updated_time" content="2019-05-16T14:05:40.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动布局指南(AutoLayoutGuide)">
<meta name="twitter:description" content="自动布局指南 开始了解自动布局 重要 本文档将不再更新，关于Apple SDKs最新的信息，请访问文档网站.  自动布局通过视图中放置的约束，动态计算视图层级中所有视图的位置和大小。例如，您可以约束一个按钮，使其与图像视图水平居中，上边缘始终保持在图像底部下方8个像素。如果图像的大小或位置改变，按钮的位置将自动调整匹配。 这种基于约束的设计方法允许你构建能够动态响应内部和外部变化的用户界面。 外部">
<meta name="twitter:image" content="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/layout_views_2x.png">
  
    <link rel="alternate" href="/atom.xml" title="windowshare" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">windowshare</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wwww.windowshare.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-trans/apple/autolayout" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/13/trans/apple/autolayout/" class="article-date">
  <time datetime="2019-05-13T12:37:55.000Z" itemprop="datePublished">2019-05-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/翻译/">翻译</a>►<a class="article-category-link" href="/categories/翻译/apple/">apple</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自动布局指南(AutoLayoutGuide)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自动布局指南</p>
<h1><span id="开始">开始</span></h1><h2><span id="了解自动布局">了解自动布局</span></h2><blockquote>
<p>重要</p>
<p>本文档将不再更新，关于Apple SDKs最新的信息，请访问<a href="https://developer.apple.com/documentation" target="_blank" rel="noopener">文档网站</a>.</p>
</blockquote>
<p>自动布局通过视图中放置的约束，动态计算视图层级中所有视图的位置和大小。例如，您可以约束一个按钮，使其与图像视图水平居中，上边缘始终保持在图像底部下方8个像素。如果图像的大小或位置改变，按钮的位置将自动调整匹配。</p>
<p>这种基于约束的设计方法允许你构建能够动态响应内部和外部变化的用户界面。</p>
<h3><span id="外部变化">外部变化</span></h3><p>当父视图的大小或者形状的发生改变时，会发生外部改变。每次更改时，都必须更新视图层次结构的布局，以便最好地利用可用空间。以下是外部变化的一些常见来源：</p>
<ul>
<li>用户调整窗口大小 (OS X)。</li>
<li>用户在iPad上进入或离开分屏视图 (iOS)。</li>
<li>设备旋转 (iOS)。</li>
<li>来电提示条和语音录制条出现或消失 (iOS)。</li>
<li>您想支持不同大小类型。</li>
<li>您想支持不同屏幕大小。</li>
</ul>
<p>大多数这些改变都在运行时发生，他们需要您的应用程序动态响应。其他，如支持不同屏幕大小，代表您的应用程序适配不同的环境。即使屏幕大小通常不会再在运行时发生改变，也需要创建自适应界面让您的应用程序在iPhone 4S，iPhone6 Plus，甚至iPad上面都能同样良好地运行。自动布局也是iPad上支持幻灯片和分屏视图的关键组件。</p>
<h3><span id="内部变化">内部变化</span></h3><p>当用户界面中的视图或控件的大小发生改变时，会发生内部改变。</p>
<p>以下是内部变化的一些常见来源:</p>
<ul>
<li>应用程序显示的内容发生变化。</li>
<li>应用程序支持国际化。</li>
<li>应用程序支持动态字体 (iOS).</li>
</ul>
<p>当您的应用程序内容变化时，新的内容可能需要与旧的不同的布局。这种情况常常发生在应用程序的文本和图片的显示上。例如，一个新闻应用需要根据各个新闻文章的大小调整其布局。同样地，照片拼贴必须处理各种图像的尺寸和宽高比。</p>
<p>国际化是使您的应用能够适应不同语言，地区和文化的过程。 国际化应用程序的布局必须考虑到这些差异，并在应用程序支持的所有语言和区域中正确显示。</p>
<p>国际化对布局有三个主要影响。 首先，当您将用户界面翻译成其他语言时，标签需要不同的空间量。 例如，德语通常比英语需要更多的空间。 日语经常要求更少的空间。</p>
<p>其次，用于表示日期和数字的格式可以在不同地区之间变化，即使语言没有变化。 虽然这些更改通常比语言更改更微妙，但用户界面仍需要适应大小的微小变化。</p>
<p>第三，改变语言不仅会影响文本的大小，还会影响布局的组织。 不同语言使用不同的布局方向。 例如，英语使用从左到右的布局方向，而阿拉伯语和希伯来语使用从右到左的布局方向。 通常，用户界面元素的顺序应与布局方向匹配。 如果按钮位于视图的右下角，则阿拉伯语应该是视图的左下角。</p>
<p>最后，如果您的iOS应用支持动态字体，则用户可以更改应用中使用的字体大小。 这可以更改用户界面中任何文本元素的高度和宽度。 如果用户在您的应用程序运行时更改字体大小，则字体和布局都必须适应。</p>
<h3><span id="自动布局是基于frame的布局">自动布局是基于Frame的布局</span></h3><p>布局用户界面有三种主要方法。</p>
<p>1.可以编程方式布局用户界面</p>
<p>2.可以使用自动调整大小来自动执行对外部更改的一些响应。</p>
<p>3.可以使用自动布局</p>
<p>传统上，应用程序通过以编程方式为视图层次结构中的每个视图设置Frame来布局其用户界面。 Frame在superview的坐标系中定义了视图的原点，高度和宽度。</p>
<p><img src="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/layout_views_2x.png" alt="image: ../Art/layout_views.pdf"></p>
<p>要布置用户界面，必须计算视图层次结构中每个视图的大小和位置。 然后，如果发生了改变，则必须重新计算所有受影响视图的帧。</p>
<p>在许多方面，以编程方式定义视图的Frame提供了最大的灵活性和功能。 当发生变化时，您可以根据需要进行任何更改。 但是，由于您还必须自己管理所有更改，因此布置简单的用户界面需要花费大量精力进行设计，调试和维护。 创建真正的自适应用户界面会使难度增加一个数量级。</p>
<p>您可以使用自动大小遮罩来帮助减少这些工作。 自动大小遮罩定义了视图的Frame在其父视图的Frame发生更改时的更改方式。 这简化了适应外部变化的布局的创建。</p>
<p>但是，自动大小遮罩支持相对较小的可能布局子集。 对于复杂的用户界面，通常需要使用自己的程序更改来扩充自动大小遮罩。 此外，自动大小遮罩仅适应外部变化。 它们不支持内部更改。</p>
<p>虽然自动大小遮罩只是程序布局的迭代改进，但自动布局代表了一种全新的范例。 您不必考虑视图的Frame，而是考虑它的关系。</p>
<p>自动布局使用一系列约束来定义用户界面。 约束通常表示两个视图之间的关系。 然后，“自动布局”会根据这些约束计算每个视图的大小和位置。 这会生成动态响应内部和外部更改的布局。</p>
<p><img src="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/Art/layout_constraints_2x.png" alt="image: ../Art/layout_constraints.pdf"></p>
<p>用于设计一组约束以创建特定行为的逻辑与用于编写过程代码或面向对象代码的逻辑非常不同。 幸运的是，掌握自动布局与掌握任何其他编程任务没有什么不同。 有两个基本步骤：首先，您需要了解基于约束的布局背后的逻辑，然后您需要学习API。 在学习其他编程任务时，您已成功执行了这些步骤。 自动布局也不例外。</p>
<p>本指南的其余部分旨在帮助您轻松过渡到自动布局。<a href="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/AutoLayoutWithoutConstraints.html#//apple_ref/doc/uid/TP40010853-CH8-SW1" target="_blank" rel="noopener"> “无约束的自动布局”</a>一章介绍了一种高级抽象，它简化了自动布局支持的用户界面的创建。 <a href="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/AnatomyofaConstraint.html#//apple_ref/doc/uid/TP40010853-CH9-SW1" target="_blank" rel="noopener">“约束剖析”</a>一章提供了您需要了解的背景理论，以便您自己成功地与自动布局进行交互。 在<a href="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/WorkingwithConstraintsinInterfaceBuidler.html#//apple_ref/doc/uid/TP40010853-CH10-SW1" target="_blank" rel="noopener">“Interface Builder中使用约束”</a>描述了用于设计自动布局的工具，并且<a href="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/ProgrammaticallyCreatingConstraints.html#//apple_ref/doc/uid/TP40010853-CH16-SW1" target="_blank" rel="noopener">编程创建约束</a>和<a href="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/AnatomyofaConstraint.html#//apple_ref/doc/uid/TP40010853-CH9-SW1" target="_blank" rel="noopener">自动布局技巧大全</a>章节详细描述了API。 最后，<a href="https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/AutolayoutPG/LayoutUsingStackViews.html#//apple_ref/doc/uid/TP40010853-CH3-SW1" target="_blank" rel="noopener">“自动布局技巧大全”</a>提供了各种复杂程度的样本布局，您可以在自己的项目中学习和使用，调试自动布局提供建议和工具，以便在出现任何问题时修复问题。</p>
<h2><span id="没有约束的自动布局">没有约束的自动布局</span></h2><h2><span id="约束剖析">约束剖析</span></h2><h2><span id="在interface-builder中使用约束">在Interface Builder中使用约束</span></h2><h1><span id="自动布局技巧大全">自动布局技巧大全</span></h1><h2><span id="堆栈视图">堆栈视图</span></h2><h2><span id="简单约束">简单约束</span></h2><h2><span id="具有固定内容大小的视图">具有固定内容大小的视图</span></h2><h1><span id="调试自动布局">调试自动布局</span></h1><h2><span id="错误类型">错误类型</span></h2><h2><span id="不满意的布局">不满意的布局</span></h2><h2><span id="模棱两可的布局">模棱两可的布局</span></h2><h2><span id="逻辑错误">逻辑错误</span></h2><h2><span id="调试技巧和提示">调试技巧和提示</span></h2><h1><span id="高级自动布局">高级自动布局</span></h1><h2><span id="以编程方式创建约束">以编程方式创建约束</span></h2><h2><span id="特定大小类布局">特定大小类布局</span></h2><h2><span id="使用滚动视图">使用滚动视图</span></h2><h2><span id="使用自定义表视图单元">使用自定义表视图单元</span></h2><h2><span id="改变约束">改变约束</span></h2><h1><span id="附录">附录</span></h1><h2><span id="视觉格式化语言vfl">视觉格式化语言(VFL)</span></h2><h1><span id="修改记录">修改记录</span></h1><h2><span id="文档修改记录">文档修改记录</span></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://wwww.windowshare.top/2019/05/13/trans/apple/autolayout/" data-id="cjvqqel27000a7sac08tqaoqk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/autolayout/">autolayout</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/27/x3dh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">X3DH(迪菲赫尔曼三重扩展密钥协商协议)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/apple/">apple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/端对端协议/">端对端协议</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/autolayout/">autolayout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x3dh/">x3dh</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/autolayout/" style="font-size: 10px;">autolayout</a> <a href="/tags/x3dh/" style="font-size: 10px;">x3dh</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/13/trans/apple/autolayout/">自动布局指南(AutoLayoutGuide)</a>
          </li>
        
          <li>
            <a href="/2019/03/27/x3dh/">X3DH(迪菲赫尔曼三重扩展密钥协商协议)</a>
          </li>
        
          <li>
            <a href="/2019/03/20/init/">初始化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 windowshare<br>
      Powered by <a href="http://windowshare.top/" target="_blank">windowshare</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>